body { text-align: center; font-family: Arial, Helvetica, sans-serif; background-color:rgba(0, 0, 0, 1); font-size: 100%;}

.infoPanel
{
  display: grid;
  grid-template-columns: .2fr 1fr 1fr;
  grid-template-rows: .01fr .1fr .1fr .1fr .1fr ;
	text-align: left;
	max-width:40%;
	max-height:100%;
  	color:white; z-index:100; position: fixed; left:30%; top:7%;
}

.title 
{ 
  grid-column: 1/3;
  grid-row: 1/1;
}
.experienceOne {
  margin:5%;
  grid-column:2/4;
  grid-row: 3/3;
}
.education {
  margin:5%;
  grid-column:2/4;
  grid-row: 4/4;
}
.educationTwo {
  margin:5%;
  grid-column:2/4;
  grid-row: 5/5;
}
.references{
  margin:1%;
  grid-column:1/4;
  grid-row: 6/6;}
.email { 
  grid-column: 1/3;
  grid-row: 2/2;}
.blurb { 
margin:2%;
  grid-column: 1/4;
  grid-row: 2/2;}
.skills {
margin:22%;
  grid-column: 1/1;
  grid-row: 3/3;
}
.footer {
  grid-column: 1/4;
  grid-row: end/end;}

.grid-container 
{
  display: grid;
  z-index:-100;
  grid-template-columns: 1fr;
  grid-template-rows:  .05fr 90% 90% 90% 90%  90% ;
  width: 100%;
  height: 100%;
  display: grid;
  grid-row: 1,1,1;
}

.projectBase {text-algin: center;  algin:center; border:0px;}
.projectOne { grid-column: 1/3; grid-row: 2/2;}
.projectTwo { grid-column: 1/3; grid-row: 3/3;}
.projectThree { grid-column: 1/3; grid-row: 4/4;}
.projectFour { grid-column: 1/3; grid-row: 5/5;}
.projectGuts { height:100%; width:100%;}
.projectVideo { border:0px;}
